<main class="main-wrapper">

  <app-header></app-header>
  
    <!-- Triangle Image -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 600 480" style="enable-background:new 0 0 600 480;" xml:space="preserve" class="triangle-img triangle-img--align-right">
      <g>
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#img1)" />
        <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#triangle-gradient)" fill-opacity="0.7" />
      </g>
      <defs>
        <pattern id="img1" patternUnits="userSpaceOnUse" width="500" height="500">
          <image xlink:href="assets/img/hero/hero.jpg" x="50" y="70" width="500" height="500"></image>
        </pattern>
  
        <linearGradient id="triangle-gradient" y2="100%" x2="0" y1="50%" gradientUnits="userSpaceOnUse" >
        <stop offset="0" stop-color="#4C86E7"/>
        <stop offset="1" stop-color="#B939E5"/>
        </linearGradient>
      </defs>    
    </svg>
  
  
    <div class="content-wrapper oh">
  
      <!-- Hero -->
      <section class="hero">
  
        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-lg-1">
              <div class="hero__text-holder">
                <h1 class="hero__title hero__title--boxed">The easiest way to find a tradie</h1>
                <h2 class="hero__subtitle">Fast. Free. No obligation to hire.</h2>
              </div>              
            </div>
          </div>
  
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <!-- Optin Form -->
              <div class="optin">
               <!-- <h3 class="optin__title">Get the free checklist, 7 ways to improve your business</h3> -->
                <form class="optin__form">
                  <div class="optin__form-group form-group">                    
                    <input type="text" class="form-input optin__input" id="optin-name" required>
                    <label for="optin-name" class="optin__label">Search</label>
                    <span class="input-underline"></span>
                  </div>
                  <div class="optin__form-group form-group">
                    <input type="email" class="form-input optin__input" id="optin-email" required>
                    <label for="optin-email" class="optin__label">Location</label>
                    <span class="input-underline"></span>
                  </div>
                  
                  <button class="optin__btn btn btn--md btn--color btn--button">Go</button>                 
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- end hero -->
  
      <!-- Service Boxes -->
      <section class="section-wrap pb-72 pb-lg-40">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="title-row">
                <h2 class="section-title text-center">
                 <span class="highlight">How EcosenseHomes works</span>
                </h2>
              </div>              
            </div>            
          </div>          
          <div class="row">
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <img class="feature__icon" src="assets/img/homepage-step1.svg">
                <h4 class="feature__title">1. Tell us what you need</h4>
                <p class="feature__text">Answer a few quick questions and even upload a photo.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <img class="feature__icon" src="assets/img/homepage-step2.svg">
                <h4 class="feature__title">2. Get multiple photos from professional tradies</h4>
                <p class="feature__text">Our free service instantly alerts local tradies for quotes to get your job done.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature box-shadow hover-up hover-line">
                <img class="feature__icon" src="assets/img/homepage-step3.svg">
                <h4 class="feature__title">3. Choose the best tradie for job</h4>
                <p class="feature__text">Compare profiles and verified recommendations to get started.</p>
              </div>
            </div>
          </div>
        </div>        
      </section> <!-- end service boxes -->
      <app-categories></app-categories>
      <app-suppliers></app-suppliers>
      <!-- Promo Section -->
      <section class="section-wrap promo-section promo-section--pb-large pt-lg-40">
  
        <!-- Triangle Image -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 600 480" style="enable-background:new 0 0 600 480;" xml:space="preserve" class="triangle-img triangle-img--align-left">
          <g>
            <path class="st0" d="M232.16,108.54,76.5,357.6C43.2,410.88,81.5,480,144.34,480H455.66c62.83,0,101.14-69.12,67.84-122.4L367.84,108.54C336.51,58.41,263.49,58.41,232.16,108.54Z" fill="url(#img2)" />
          </g>
          <defs>
            <pattern id="img2" patternUnits="userSpaceOnUse" width="600" height="600">
              <image xlink:href="assets/img/promo/promo_img_1.jpg" width="600" height="600"></image>
            </pattern>
          </defs>    
        </svg>
  
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-6">
              <h2 class="promo-section__title promo-section__title--boxed">Is your website driving sales for your business?</h2>
              <p class="promo-section__text lead">As you may already know, there are an infinite number of things you can test on your site to help you increase sales. From layout to copy to design, there are limitless combinations of changes that may improve your visitor-to-sale conversion rate. But what's "enough" when you're just starting out? What elements should you focus on testing before rolling out your traffic campaign?</p>
              <a href="#" class="btn btn--lg btn--color btn--icon">
                <span>Get Started</span>
                <i class="ui-arrow-right"></i>
              </a>
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->
  
  
      <!-- Testimonials -->
      <!-- <section class="section-wrap bg-color">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="title-row">
                <h2 class="section-title">Satisfied Customers</h2>
                <p class="subtitle">Those who already tried it.</p>
              </div>
  
              <div id="owl-testimonials" class="owl-carousel owl-theme owl-carousel--arrows-outside">
  
                <div class="">
                    <article class="entry card card--small box-shadow hover-up">
                        <div class="entry__img-holder card__img-holder">
                          <a href="single-post.html">
                            <img src="assets/img/blog/post_4.jpg" class="entry__img" alt="">
                          </a>
                          <div class="entry__body card__body">
                            <h4 class="entry__title">
                              <a href="single-post.html">Using Technology to Maximize Efficiency</a>
                            </h4>
                          </div>
                        </div>
                      </article>
                </div>
                <div class="">
                    <article class="entry card card--small box-shadow hover-up">
                        <div class="entry__img-holder card__img-holder">
                          <a href="single-post.html">
                            <img src="assets/img/blog/post_4.jpg" class="entry__img" alt="">
                          </a>
                          <div class="entry__body card__body">
                            <h4 class="entry__title">
                              <a href="single-post.html">Using Technology to Maximize Efficiency</a>
                            </h4>
                          </div>
                        </div>
                      </article>
                </div>
                <div class="">
                    <article class="entry card card--small box-shadow hover-up">
                        <div class="entry__img-holder card__img-holder">
                          <a href="single-post.html">
                            <img src="assets/img/blog/post_4.jpg" class="entry__img" alt="">
                          </a>
                          <div class="entry__body card__body">
                            <h4 class="entry__title">
                              <a href="single-post.html">Using Technology to Maximize Efficiency</a>
                            </h4>
                          </div>
                        </div>
                      </article>
                </div>
                <div class="">
                    <article class="entry card card--small box-shadow hover-up">
                        <div class="entry__img-holder card__img-holder">
                          <a href="single-post.html">
                            <img src="assets/img/blog/post_4.jpg" class="entry__img" alt="">
                          </a>
                          <div class="entry__body card__body">
                            <h4 class="entry__title">
                              <a href="single-post.html">Using Technology to Maximize Efficiency</a>
                            </h4>
                          </div>
                        </div>
                      </article>
                </div>
  
                <div class="testimonial clearfix">
                  <img src="assets/img/testimonials/2.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Alexander Samokhin</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>
  
                <div class="testimonial clearfix">
                  <img src="assets/img/testimonials/1.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Joeby Ragpa</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>
  
                <div class="testimonial clearfix">
                  <img src="assets/img/testimonials/2.png" alt="" class="testimonial__img">
                  <div class="testimonial__info">
                    <span class="testimonial__author">Alexander Samokhin</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
                    <div class="testimonial__rating">
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                      <i class="ui-star"></i>
                    </div>
                  </div>
                </div>
  
              </div> 
            </div>
          </div>
        </div>
      </section>  -->
  
      <!-- From Blog -->
      <section class="section-wrap">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Latest News</h2>
            <p class="subtitle">Here are the best features that makes EcoSenseHomes the most powerful, fast and user-friendly platform.</p>
          </div>
          <div class="row card-row">
  
            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="assets/img/blog/post_1.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">27</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Effective Marketing for Start-Ups</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="assets/img/blog/post_2.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">23</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Offer an Outrageous or Daily Deal</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
            <div class="col-lg-4">
              <article class="entry card box-shadow hover-up">
                <div class="entry__img-holder card__img-holder">
                  <a href="single-post.html">
                    <img src="assets/img/blog/post_3.jpg" class="entry__img" alt="">
                  </a>
                  <div class="entry__date">
                    <span class="entry__date-day">21</span>
                    <span class="entry__date-month">aug</span>
                  </div>
                  <div class="entry__body card__body">                    
                    <h4 class="entry__title">
                      <a href="single-post.html">Investigate your Competition</a>
                    </h4>
                    <ul class="entry__meta">
                      <li class="entry__meta-category">
                        <i class="ui-category"></i>
                        <a href="#">Marketing</a>
                      </li>
                      <li class="entry__meta-comments">
                        <i class="ui-comments"></i>
                        <a href="#">3 Comments</a>
                      </li>
                    </ul>                     
                    <div class="entry__excerpt">
                      <p>Build a brand for your company using a specific color scheme and a professional logo designed with your business in mind.</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
  
          </div>
        </div>
      </section> <!-- end from blog -->
  
      <!-- Partners -->
      <section class="section-wrap section-wrap--pb-large bg-gradient" style="background-image: url(assets/img/partners/map.png);">
        <div class="container">
          <div class="title-row title-row--boxed text-center">
            <h2 class="section-title">Join thousands of independent entrepreneurs who tried EcoSenseHomes</h2>
            <p class="subtitle">An idea that takes the parts of a structure and turns whole system.</p>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-lg-10">
              <div class="row pb-48">
                <div class="col-md col-sm-6">
                  <img src="assets/img/partners/1.png" alt="">
                </div>
                <div class="col-md col-sm-6">
                  <img src="assets/img/partners/2.png" alt="">
                </div>
                <div class="col-md col-sm-6">
                  <img src="assets/img/partners/3.png" alt="">
                </div>
                <div class="col-md col-sm-6">
                  <img src="assets/img/partners/4.png" alt="">
                </div>
                <div class="col-md col-sm-6">
                  <img src="assets/img/partners/5.png" alt="">
                </div>
              </div>
            </div>
          </div>          
        </div>
      </section> <!-- end partners -->
  
      <!-- CTA -->
      <div class="container offset-top-152 pt-sm-48">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="call-to-action box-shadow-large text-center">
              <div class="call-to-action__container">
                <h3 class="call-to-action__title">
                  Take your business to the next level
                </h3>
                <a href="#" class="btn btn--lg btn--color">
                  <span>Let’s Work Together</span>
                </a>
              </div>                
            </div> 
          </div>
        </div>
      </div> <!-- end cta -->   
      <app-client-testimonials></app-client-testimonials>
      
  <app-footer></app-footer>
  
  
      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>
  
    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  
  
  