  <!-- Navigation -->
  <header class="nav">
    <div class="nav__holder nav--sticky">
      <div class="container-fluid container-semi-fluid nav__container">
        <div class="flex-parent">

          <div class="nav__header">
            <!-- Logo -->
            <a href="index.html" class="logo-container flex-child">
              <img class="logo" src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x" alt="logo">
            </a>

            <!-- Mobile toggle -->
            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button> 
          </div>                      

          <!-- Navbar -->
          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
            <ul class="nav__menu">
              <li class="active">
                <a href="index.html">Trades</a>
              </li>
              <li class="nav__dropdown">
                <a href="#">Photos</a>
                <i class="ui-arrow-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="about.html">Trades</a></li>
                  <li><a href="services.html">Photos</a></li>
                  <li><a href="pricing.html">Articles</a></li>
                  <li><a href="privacy-policy.html">Cost Guides</a></li>
                 <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </li>
              <li class="nav__dropdown">
                <a href="blog.html">Articles</a>
                <i class="ui-arrow-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="elements.html">Elements</a></li>
                </ul>
              </li>
              <li class="nav__dropdown">
                <a href="blog.html">Cost Guides</a>
                <i class="ui-arrow-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="blog.html">Blog Posts</a></li>
                  <li><a href="single-post.html">Single Post</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Purchase</a>
              </li>
            </ul> <!-- end menu -->
          </nav> <!-- end nav-wrap -->

          <div class="nav__btn-holder nav--align-right">
            <a href="#" class="btn nav__btn">
              <span class="nav__btn-text">GET ESTIMATE</span>
            </a>
          </div>     
      
        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->
