    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="widget widget-about-us">
                <!-- Logo -->
                <a href="index.html" class="logo-container flex-child">
                  <img class="logo" src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x" alt="logo">
                </a>
                <p class="mt-24 mb-32">Tools to Effectively Build Your Brand and Grow Your Business.</p>
                <div class="socials">
                  <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                  <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                  <a href="#" class="social social-google-plus" aria-label="google plus" title="google plus" target="_blank"><i class="ui-google"></i></a>
                </div>
              </div>
            </div> <!-- end about us -->


            <div class="col-lg-2 offset-lg-3 col-md-6">
              <div class="widget widget_nav_menu">
                <h5 class="widget-title">Resources</h5>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget_nav_menu">
                <h5 class="widget-title">Solutions</h5>
                <ul>                  
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">SMM</a></li>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Google AdWords</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget-address">
                <h5 class="widget-title">Company</h5>
                <ul>
                  <li><address>8910 University Center Lane Suite 620 San Diego, CA 92102</address></li>
                  <li>
                    <span>Phone: </span>
                    <a href="tel:+1-800-1554-456-123">+ 1 (800) 155 4561</a>
                  </li>
                  <li>
                    <span>Email: </span>
                    <a href="mailto:hi@ecosensehomes.com">hi@ecosensehomes.com</a>
                  </li>
                </ul>
              </div>
            </div>           

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom top-divider">
        <div class="container text-center">
          <span class="copyright">
            &copy; 2018 EcoSenseHomes, Made by <a href="https://gokulsenthil.com">XYZ</a>
          </span>
        </div>
      </div> <!-- end footer bottom -->
    </footer> <!-- end footer -->
